.history-page {
  padding-top: 22rpx;
}

.history-summary {
  display: flex;
  height: 68rpx;
  box-sizing: border-box;
  overflow: hidden;
  background: #fffdf8;
  border: 4rpx solid #201b22;
  border-radius: 999rpx;
}

.history-summary__item {
  position: relative;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  color: #6e6671;
  font-size: 26rpx;
  font-weight: 900;
}

.history-summary__item--active {
  color: #945ee8;
}

.history-summary__item--active::after {
  position: absolute;
  right: 36rpx;
  bottom: 0;
  left: 36rpx;
  height: 6rpx;
  content: '';
  background: #945ee8;
}

.history-section-title {
  display: block;
  margin-top: 34rpx;
}

.history-record {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 160rpx;
  margin-bottom: 52rpx;
  padding: 26rpx 28rpx;
  text-align: left;
}

.history-record--single {
  padding-left: 192rpx;
}

.history-record--pair {
  min-height: 166rpx;
  padding: 32rpx 28rpx;
}

.history-record__copy {
  display: flex;
  min-width: 0;
  flex: 1;
  flex-direction: column;
}

.history-record__more {
  position: absolute;
  top: 26rpx;
  right: 22rpx;
  font-size: 30rpx;
  font-weight: 900;
  letter-spacing: 5rpx;
}

.history-record__title {
  font-size: 27rpx;
  font-weight: 900;
}

.history-record__result {
  margin-top: 8rpx;
  color: #945ee8;
  font-size: 26rpx;
  font-weight: 900;
}

.history-record--single .history-record__result,
.history-record--waiting .history-record__result {
  color: #ff7469;
}

.history-record__meta {
  margin-top: 8rpx;
  color: #817d81;
  font-size: 21rpx;
  font-weight: 800;
}

.history-face {
  position: absolute;
  bottom: -36rpx;
  left: 36rpx;
  width: 140rpx;
  height: 140rpx;
  background: #ffd866;
  border: 5rpx solid #201b22;
  border-radius: 50%;
}

.history-face__eye {
  position: absolute;
  top: 58rpx;
  width: 17rpx;
  height: 17rpx;
  background: #201b22;
  border-radius: 50%;
}

.history-face__eye--left {
  left: 38rpx;
}

.history-face__eye--right {
  right: 38rpx;
}

.history-face__cheek {
  position: absolute;
  top: 83rpx;
  width: 20rpx;
  height: 20rpx;
  background: #f5b1c5;
  border-radius: 50%;
}

.history-face__cheek--left {
  left: 17rpx;
}

.history-face__cheek--right {
  right: 17rpx;
}

.history-face__smile {
  position: absolute;
  bottom: 29rpx;
  left: 50%;
  width: 46rpx;
  height: 22rpx;
  border-bottom: 5rpx solid #201b22;
  border-radius: 0 0 30rpx 30rpx;
  transform: translateX(-50%);
}
