<page-container
  show="{{accountVisible}}"
  duration="80"
  position="right"
  overlay="{{false}}"
  custom-style="width: 100%; height: 100%; background: #fffaf1;"
  bind:beforeleave="deactivateAccount"
  bind:afterleave="clearAccount"
>
  <scroll-view class="profile-account-scroll" bindscrolltolower="loadMoreAccountRecords">
    <account-center
      id="profile-account-center"
      embedded="{{true}}"
      bind:close="closeAccount"
      bind:viewchange="handleAccountViewChange"
    ></account-center>
  </scroll-view>
</page-container>
