.wait-page {
  display: flex;
  min-height: calc(100vh - 120rpx);
  flex-direction: column;
  padding-top: 50rpx;
}

.wait-hero {
  display: block;
  width: 100%;
  margin-bottom: 44rpx;
}

.wait-title {
  margin-top: 20rpx;
  font-size: 42rpx;
  font-weight: 900;
  text-align: center;
}

.wait-note-card {
  margin-top: 44rpx;
  padding: 34rpx 44rpx;
  background: #e6d8ff;
}

.wait-note-card__title,
.wait-note-card__copy {
  display: block;
}

.wait-note-card__title {
  font-size: 25rpx;
  font-weight: 900;
}

.wait-note-card__copy {
  margin-top: 14rpx;
  color: #6e6671;
  font-size: 22rpx;
  font-weight: 800;
}

.wait-actions {
  margin-top: auto;
}

.wait-copy,
.wait-refresh,
.wait-cancel {
  margin-top: 18rpx;
}
