.settings-page {
  padding-top: 10rpx;
}

.settings-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-height: 86rpx;
  margin-bottom: 10rpx;
  padding: 0 28rpx;
  font-size: 28rpx;
  font-weight: 900;
  text-align: left;
}

.settings-row__arrow {
  color: #817d81;
  font-size: 40rpx;
}

.settings-row__value {
  color: #817d81;
  font-size: 24rpx;
}

.settings-about {
  margin-top: 44rpx;
}
